{
  "name": "questioner",
  "version": "1.0.0",
  "description": "A  questions crowd-sourcing application for meetup administrators",
  "main": "app.js",
  "scripts": {
    "local-db:refresh": "export NODE_ENV=test && babel-node server/db/migration dropTables && babel-node server/db/migration createTables && babel-node server/db/seeder seedTables",
    "travis-db:refresh": "babel-node server/db/migration dropTables && babel-node server/db/migration createTables && babel-node server/db/seeder seedTables",
    "dev-db:refresh": "export NODE_ENV=development && babel-node server/db/migration dropTables && babel-node server/db/migration createTables && babel-node server/db/seeder seedTables",
    "test": "nyc ---reporter=html --reporter=text mocha build/server/v1/test/**/*.test.js --timeout 10000 --exit",
    "build": "rimraf build/ && babel ./ --out-dir build/ --ignore ./node_modules,./coverage,./.babelrc,./package.json,./npm-debug.log,./.travis.yml,./.eslintrc.js,./UI,./README.md,./server/db/migration.js,./server/db/queries.js,./server/db/seeder.js --copy-files",
    "start": "npm run build && node build/app.js",
    "dev": "nodemon app.js --exec babel-node --",
    "coverage": "nyc report ---reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cupidcoder/questioner.git"
  },
  "keywords": [],
  "author": "Chukwudi Umeilechukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cupidcoder/questioner/issues"
  },
  "homepage": "https://github.com/cupidcoder/questioner#readme",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "make-runnable": "^1.3.6",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": "8.*",
    "npm": "3.*"
  }
}
